<!DOCTYPE html>
<html lang="en">
  <head>
    <title>South East Hotels</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #333;
        color: #fff;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
      }
      .navbar-brand {
        float: left;
        min-height: 40px;
        padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a,
      .navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: FFF;
        background-color: #1f71da;
      }
      .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
      }
      .btn {
        font-size: 18px;
        color: #fff;
        padding: 12px 22px;
        background: #1f71da;
        border: 2px solid #fff;
      }
      #icon {
        width: 100%;
        max-height: 500px;
      }
	  
	  #banner {
		width: 100%;
		max-height: 550px;
		}

      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            ><img src="" height="65"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/south-east-ireland.jpg" id="icon" />
          <div class="carousel-caption">
            <h1>Enjoy the Sunny South East</h1>
            <br />
            <a href="login.html"
              ><button type="button" class="btn btn-default">
                Get Started
              </button></a
            >
          </div>
        </div>
        <!--End active-->
        <div class="item">
          <img src="img/header-fethard-county-wexford.jpg" id="icon" />
        </div>
        <div class="item">
          <img src="img/clayton-whites-hotel.jpg" id="banner" />
        </div>
	   <div class="item">
          <img src="img/South_East_hotels.jpg" id="banner" />
       </div>	
       
      </div>
      <!--Start slide controls-->
      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--End slide-->

    <div class="jumbotron text-center">
      <h1 class="display-4">Enjoy the Sunny South East this Summer!</h1>
      <p class="lead"></p>
      <hr class="my-4" />
      <p>
        Looking for a getaway to the Sunny South East this Summer?
		Take a look at some of our most popular hotels in the South East 
		If looking for accomdation for a family break, romanitic getaway or for a stag/hen
		We are sure we have something that would be perfect for you, no matter what your needs are
      </p>
      <!--<a class="btn btn-primary btn-lg" href="services.html" role="button">Learn more</a>-->
      <!--Original jumbotron button-->
      <a href="services.html"
        ><button type="button" class="btn btn-default">Learn more</button></a
      ><br />
    </div>
  </body>
</html>