<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: purple;
          color: #fff;
          padding: 1% 0;
          font-size: 1.2em;
          border: 0;
        }
        .navbar-brand {
          float: left;
          min-height: 40px;
          padding: 0 15px 5px;
        }
        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
          color: FFF;
          background-color: gold;
        }
        .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
        }
        .btn {
          font-size: 18px;
          color: #fff;
          padding: 12px 22px;
          background: #1f71da;
          border: 2px solid #fff;
        }
        #icon {
          width: 100%;
          max-height: 500px;
        }
        
        #banner {
          width: 100%;
          max-height: 550px;
        }
  
      </style>
    </head>
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"
              ><img src="" height="65"
            /></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <h1>Welcome to Sea Adventures Shop</h1>
    <p>This is where you can select the items you need.</p>
    <p>Please choose what you would like to buy from the items below</p>
    <a class="btn btn-primary" href="checkout.htmml" role="button">Checkout</a>
    <br><br>
    <a href="/shop?rec=1">Kayaks</a>
    <a href="/shop?rec=2">Canoes</a>
    <a href="/shop?rec=3">Surf-boards</a>
    <a href="/shop?rec=4">Diving Suit</a>

 </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
