<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <title>Shop</title>
      <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /*nav bar class for designing the top banner of the webpage*/
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: purple;
      color: #fff;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand {
      float: left;
      min-height: 40px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a,
    .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: FFF;
      background-color: #9ab7de;
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
    /*This provides the parameters of the buttons that appear on the webpage*/
    .btn {
      font-size: 18px;
      color: #fff;
      padding: 12px 22px;
      background: #1f71da;
      border: 2px solid #fff;
    }
    /*Parameters for the Icon on the page*/
    #icon {
      width: 100%;
      max-height: 500px;
    }
   /*This is the parameters for the banner that appear on the top of the webpage*/
   #banner {
    width: 100%;
    max-height: 550px;
    }
    /*This provides the width of the carousels of the pictures that come across on the webpage*/
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    
        </style>
      </head>
      <body>
         <nav class="navbar navbar-inverse">
           <div class="container-fluid">
             <div class="navbar-header">
               <!--Create different parts of the button, toggle through the pictures of the carousel-->
               <button
                 type="button"
                 class="navbar-toggle"
                 data-toggle="collapse"
                 data-target="#myNavbar"
               >
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"
                 ><img src="" height="65"
               /></a>
             </div>
             <!--Show all the button items will be in a list on the nav bar-->
             <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                 <li class="active"><a href="#">Shop</a></li>
                 <li><a href="index.html">login</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </div>
           </div>
         </nav>

         <!--Create the Carousel slideshow-->
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/kayaks.jpg" id="icon" />
                <div class="carousel-caption">
                  <a href="/shop?rec=1"
                    ><button type="button" class="btn btn-default">
                     Kayaks
                    </button></a
                  >
                </div>
              </div>
           <div class="carousel-inner" role="listbox">
           <div class="item active">
            <img src="img/canoes.jpg" id="icon" />
          </div class="carousel-caption">
          <a href="/shop?rec=2"
                    ><button type="button" class="btn btn-default">
                      Canoes
                    </button></a
                  >
               </div>
            </div>
          <div class="item">
            <img src="img/surf-boards.jpg" id="banner" />
            <a href="/shop?rec=3"
                    ><button type="button" class="btn btn-default">
                      Surf-boards
                    </button></a>
          </div>
          <!--Create the Carousel slideshow item showing the image and creating a button type to go with the image-->
        <div class="item">
            <img src="img/diving suit.jpg" id="banner" />
            <a href="/shop?rec=4"
            ><button type="button" class="btn btn-default">
              Surf-boards
            </button></a>
         </div>	
         
        </div>
      
     </div>
     <!--Start slide controls/carousels-->
     <a
     class="left carousel-control"
     href="#myCarousel"
     role="button"
     data-slide="prev"
   >
     <span
       class="glyphicon glyphicon-chevron-left"
       aria-hidden="true"
     ></span>
     <span class="sr-only">Previous</span>
   </a>
   <a
     class="right carousel-control"
     href="#myCarousel"
     role="button"
     data-slide="next"
   >
     <span
       class="glyphicon glyphicon-chevron-right"
       aria-hidden="true"
     ></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
   <!--End slides of Carousel-->
            <br>
            <div class="text-center"> 
               <h1 class="display-4"  id="blue">Welcome to Sea Adventures Shop</h1>
               <p>We are sure that you will find everything you need to get you started here on the water</p>
               
               <a class="btn btn-primary" href="checkout.htmml" role="button">Checkout</a>
            </div>
   </body>
</html>
    